-- phpMyAdmin SQL Dump
-- version 3.3.7deb7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 27 2013 г., 18:33
-- Версия сервера: 5.1.66
-- Версия PHP: 5.3.3-7+squeeze14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- База данных: `ctrlpnz`
--

-- --------------------------------------------------------

--
-- Структура таблицы `devteam`
--
-- Создание: Фев 18 2013 г., 13:46
-- Последнее обновление: Фев 18 2013 г., 13:46
--

DROP TABLE IF EXISTS `devteam`;
CREATE TABLE IF NOT EXISTS `devteam` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `ntext` text,
  `ftext` text NOT NULL,
  `ntitle` varchar(255) DEFAULT NULL,
  `ndate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Дамп данных таблицы `devteam`
--


-- --------------------------------------------------------

--
-- Структура таблицы `main`
--
-- Создание: Фев 18 2013 г., 13:46
-- Последнее обновление: Фев 27 2013 г., 18:23
--

DROP TABLE IF EXISTS `main`;
CREATE TABLE IF NOT EXISTS `main` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `ntext` text,
  `ftext` text NOT NULL,
  `ntitle` varchar(255) DEFAULT NULL,
  `ndate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `main`
--

INSERT DELAYED IGNORE INTO `main` (`id`, `ntext`, `ftext`, `ntitle`, `ndate`) VALUES
(6, NULL, '<p><img src="images/5.jpg" width="186" height="186" alt="" class="alignleft border"/> <strong>IBST.PSU CTF</strong> — это открытые командные соревнования по защите информации, проводимые по принципам игры в <a href="http://en.wikipedia.org/wiki/Capture_the_flag">CTF</a>. К участию приглашаются команды студентов ПГУ. </p>\r\n							<p><strong>Цель проведения соревнований:</strong>\r\n							</br>Способствование развитию Российского образования в ИТ сфере в целом и в сфере информационной безопасности в частности</p>\r\n							<p><strong>Задачи проведения соревнований:</strong>\r\n							<ol>\r\n								<li>Повышение уровня теоретических и практических знаний студентов в области ИБ и ИТ;</li>\r\n								<li>Формирование системно-целостного видения проблем обеспечения ИБ;</li>\r\n								<li>Формирование и развитие стремления к самообразованию;</li>\r\n								<li>Развитие навыков решения нестандартных задач;</li>\r\n								<li>Ориентация на востребованность специалистов в области ИБ и на престижность данной профессии;</li>\r\n								<li>Воспитание высоких деловых и нравственных качеств, чувства профессиональной гордости, коллективизма;</li>\r\n								<li>Ознакомление студентов с практическими аспектами будущей деятельности;</li>\r\n								<li>Активизация работы спецкурсов, научных обществ, студенческих клубов по направлению ИБ;</li>\r\n							</ol></p>\r\n							', 'О соревнованиях', '2013-02-14 16:52:06'),
(7, NULL, '<p>Соревнования будут проводиться по сети Интернет посредством VPN.</p>\r\n							<p><strong>Ориентировочная дата проведения:</strong> март 2013 года</p>\r\n							<p>							К участию в Соревнованиях приглашаются команды студентов ПГУ. В каждой команде может быть не более 10 человек</p>\r\n							', 'Когда и где проводятся соревнования?', '2013-02-14 16:51:55'),
(8, NULL, '<p>По вопросам участия в Соревнованиях можно обращаться по:</br> \r\ne-mail: <em>ibst@pnzgu.ru</em> </br>или по телефону \r\n<em>(8412) 36-82-23</em>  (Кафедра ИБСТ)</p>\r\n							<p>По всем техническим и не очень вопросам можно обращаться по: </br>\r\n</br>e-mail: <em>maestro-first@yandex.ru</em> \r\n</br>skype: <em>mrgypnocat</em>\r\n </br>или по телефону <em>+79875084876</em>  (Рубцов Ян, капитан команды CTRL-PNZ)</p>', 'Как с нами связаться?', '2013-02-14 16:46:57');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--
-- Создание: Фев 18 2013 г., 13:46
-- Последнее обновление: Фев 19 2013 г., 05:57
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `ntext` text,
  `ftext` text NOT NULL,
  `ntitle` varchar(255) DEFAULT NULL,
  `ndate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `news`
--

INSERT DELAYED IGNORE INTO `news` (`id`, `ntext`, `ftext`, `ntitle`, `ndate`) VALUES
(3, 'Наш сайт', 'Ура! Мы захостились и теперь есть в интернете! ', 'Наш сайт', '2013-02-19 05:57:28');

-- --------------------------------------------------------

--
-- Структура таблицы `participants`
--
-- Создание: Фев 18 2013 г., 13:46
-- Последнее обновление: Фев 27 2013 г., 18:26
--

DROP TABLE IF EXISTS `participants`;
CREATE TABLE IF NOT EXISTS `participants` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `approved` tinyint(1) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `mail` text,
  `info` text,
  `logo` mediumblob,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=933 ;

--
-- Дамп данных таблицы `participants`
--

INSERT DELAYED IGNORE INTO `participants` (`id`, `approved`, `name`, `mail`, `info`, `logo`) VALUES
(666, 1, 'Ctrl-PNZ', 'maestro-first@yandex.ru', 'Коллектив разработчиков', NULL),
(667, 1, 'test', '12345', '"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `rules`
--
-- Создание: Фев 18 2013 г., 13:46
-- Последнее обновление: Фев 27 2013 г., 18:24
--

DROP TABLE IF EXISTS `rules`;
CREATE TABLE IF NOT EXISTS `rules` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `ntext` text,
  `ftext` text NOT NULL,
  `ntitle` varchar(255) DEFAULT NULL,
  `ndate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `rules`
--

INSERT DELAYED IGNORE INTO `rules` (`id`, `ntext`, `ftext`, `ntitle`, `ndate`) VALUES
(1, NULL, '<p>\r\n								<ol>\r\n									<li>Для участия в Соревнованиях командам-участницам необходимо пройти регистрацию на сайте Соревнований, после чего подключиться к игровому серверу в указанное на сайте время.</li>\r\n									<li>Команда состоит не более чем из 10 участников, среди которых обязательно присутствует капитан;</li>\r\n									<li>Состав команды нельзя менять после начала соревнований;</li>\r\n									<li>Не позднее, чем за 48 часов до начала соревнований, командам будут отправлены учетные данные для доступа к странице с заданиями. Учетные данные будут высланы на адрес, указанный при регистрации;</li>\r\n									<li>Соревнования длятся сорок восемь часов;</li>\r\n									<li>На Соревнованиях каждой команде предлагается выполнить задания Соревнований;</li>\r\n									<li>Во время проведения Соревнований участникам необходимо набрать как можно больше баллов;</li>\r\n									<li>Для выполнения заданий командам-участницам будет предложен архив заданий, распределённых по некоторым из перечисленных ниже категориям:\r\n									<ul>\r\n										<li>Admin – задачи на администрирование сетей;</li>\r\n										<li>PPC (Professional programming and coding) – различные задачи на программирование;</li>\r\n										<li>StegaSic (Steganography & Forensic) – стеганография и исследования в области компьютерных преступлений;</li>		\r\n										<li>Crypto –криптографические задачи;</li>\r\n										<li>Web – задачи, связанные с разнообразными веб-уязвимостями;</li>\r\n										<li>Joy – задачи, нацеленные на общую эрудицию участников в сфере информационной безопасности, а также задания развлекательного характера.</li>\r\n									</ul>\r\n									</li>\r\n									<li>Каждая категория состоит из 5 заданий, ранжированных по сложности. Выполнение задания из каждой категории приносит команде указанное возле названия задания количество баллов (от 100 до 500). Изначально для решения в каждой категории доступно только 1 задание, следующие становится доступным только после решения какой-либо командой последнего из открытых заданий в данной категории;</li>\r\n									<li>Жюри Соревнований оставляет за собой право открывать задания по своему усмотрению в любой момент Соревнований, информируя об этом команды в новостях на сайте за 5 минут до открытия;</li>\r\n									<li>В результате успешного выполнения задания, команда получает кодовую строку (флаг), которую она должна вписать в онлайн-форму, предоставленную на сервере Соревнований. Флаг представляет собой осмысленную фразу, по тематике близкую к тематике Соревнований;</li>\r\n									<li>Проверка результатов выполнения заданий производится во время проведения соревнований. По результатам проверки техническая комиссия составляет таблицу результатов Соревнований;</li>\r\n									<li>Все задания Соревнований, а также систему проверки результатов выполнения заданий разрабатывает техническая комиссия и до начала Соревнований держит их в тайне;</li>\r\n									<li>Во время проведения Соревнований командам разрешается использовать любое количество компьютеров и сетевого оборудования;</li>\r\n									<li>При выполнении заданий участникам Соревнований запрещается выполнять следующие действия:\r\n									<ul>\r\n										<li>проводить атаки на серверы жюри и проверяющую систему;</li>\r\n										<li>мешать всевозможными способами получению флага другим командами;</li>\r\n										<li>генерировать неоправданно большой объем трафика.</li>\r\n									</ul>\r\n									</li>\r\n									<li>В процессе Соревнований жюри будет публиковать новости и подсказки к заданиям. Единственное официальное место для просмотра новостей – данный сайт;</li>\r\n									<li>Во время проведения соревнований будет функционировать общая для всех участников соревнований конференция, также участникам будут выданы контакты технической комиссии для оперативного решения возможных проблем;</li>\r\n									<li>Следить за соревнованиями можно на  <a href="/ctf/?page=7">публичном мониторе;</a></li>\r\n									<li>Жюри Соревнований оставляет за собой право вносить любые изменения в данные Правила до начала соревнований;</li>\r\n									<li>За нарушение данных Правил или нарушение хода соревнований другим способом команда может быть оштрафована или дисквалифицирована по решению жюри;</li>																\r\n								</ol>\r\n								</p>', 'Правила', '2013-02-14 16:56:35'),
(2, NULL, '<p>К возможности возникновения исключительных ситуаций команды должны отнестись с пониманием. Организаторы приложат все возможные усилия для устранения таких ситуаций, если они вдруг возникнут</p>', 'Исключительные ситуации', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `ups`
--
-- Создание: Фев 22 2013 г., 22:28
-- Последнее обновление: Фев 22 2013 г., 22:30
--

DROP TABLE IF EXISTS `ups`;
CREATE TABLE IF NOT EXISTS `ups` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `ntext` text,
  `ftext` text NOT NULL,
  `ntitle` varchar(255) DEFAULT NULL,
  `ndate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `ups`
--

INSERT DELAYED IGNORE INTO `ups` (`id`, `ntext`, `ftext`, `ntitle`, `ndate`) VALUES
(1, 'Этот раздел будет опубликован для общего доступа чуть позже', 'Этот раздел будет опубликован для общего доступа чуть позже', 'Пока недоступно', '2013-02-22 22:30:18');
